<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingpin Design System</title>
    <link href="https://pokember.hu//index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
	<link href="https://pokember.hu//index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
	<link href="https://pokember.hu//templates/favourite/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="https://pokember.hu//components/com_jcomments/tpl/default/style.css?v=3002" rel="stylesheet" type="text/css" />
	<link href="https://pokember.hu//plugins/system/jce/css/content.css?0b2862c703d59e13562f5b0c229900bf" rel="stylesheet" type="text/css" />
	<link href="https://pokember.hu//media/jui/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="https://pokember.hu//media/jui/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
	<link href="https://pokember.hu//components/com_virtuemart/assets/css/vm-ltr-common.css?vmver=6b0e2e24" rel="stylesheet" type="text/css" />
	<link href="https://pokember.hu//components/com_virtuemart/assets/css/vm-ltr-site.css?vmver=6b0e2e24" rel="stylesheet" type="text/css" />
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"185d51d10f43eabdca2b5b35666eeade","system.paths":{"root":"","base":""},"system.keepalive":{"interval":840000,"uri":"\/index.php\/component\/ajax\/?format=json"}}</script>
	<script src="https://pokember.hu//media/jui/js/jquery.min.js?0b2862c703d59e13562f5b0c229900bf" type="text/javascript"></script>
	<script src="https://pokember.hu//media/jui/js/jquery-noconflict.js?0b2862c703d59e13562f5b0c229900bf" type="text/javascript"></script>
	<script src="https://pokember.hu//media/jui/js/jquery-migrate.min.js?0b2862c703d59e13562f5b0c229900bf" type="text/javascript"></script>
	<script src="https://pokember.hu//media/system/js/caption.js?0b2862c703d59e13562f5b0c229900bf" type="text/javascript"></script>
	<script src="https://pokember.hu//media/jui/js/bootstrap.min.js?0b2862c703d59e13562f5b0c229900bf" type="text/javascript"></script>
	<script src="https://pokember.hu//components/com_virtuemart/assets/js/jquery-ui.min.js?vmver=1.9.2" type="text/javascript"></script>
	<script src="https://pokember.hu//components/com_virtuemart/assets/js/jquery.ui.autocomplete.html.js" type="text/javascript"></script>
	<script src="https://pokember.hu//components/com_virtuemart/assets/js/jquery.noconflict.js" async="async" type="text/javascript"></script>
	<script src="https://pokember.hu//modules/mod_virtuemart_cart/assets/js/update_cart.js?vmver=6b0e2e24" type="text/javascript"></script>
	<script src="https://pokember.hu//media/system/js/core.js?0b2862c703d59e13562f5b0c229900bf" type="text/javascript"></script>
	<!--[if lt IE 9]><script src="https://pokember.hu/media/system/js/polyfill.event.js?0b2862c703d59e13562f5b0c229900bf" type="text/javascript"></script><![endif]-->
	<script src="https://pokember.hu//media/system/js/keepalive.js?0b2862c703d59e13562f5b0c229900bf" type="text/javascript"></script>


	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="./templates/favourite/icons/css/font-awesome.css" type="text/css" />
	<link rel="stylesheet" href="./templates/favourite/css/k2style.css" type="text/css" />
	<link rel="stylesheet" href="./templates/favourite/css/joomla.css" type="text/css" />
	<link rel="stylesheet" href="./templates/favourite/css/template.css" type="text/css" />

	<!-- Styles -->
	<link rel="stylesheet" href="./templates/favourite/css/styles/style1.css" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

    <style>


        * {
            box-sizing: border-box;
        }

        .wrapper {
            max-width: 960px;
            width: 100%;
            margin: 200px auto;
        }

        .main {
            background-color: #082d3a;
            width: 75%;
            float: left;
            padding: 2rem;
        }

        .aside {
            background-color: #5e1010;
            width: 25%;
            float: left;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="main">
            <h1>Tipográfia</h1>>

            <div class="typo">
                <h1>h1 - címsor 1</h1>
                <h2>h2 - címsor 2</h2>
                <h3>h3 - címsor 3</h3>
                <h4>h4 - címsor 4</h4>

                <p>p - bekezdés</p>

                <ul>
                    <li>felsorolás</li>
                    <li>számozatlanul</li>
                </ul>

                <a href="#something">Hivatkozások</a>

                <button class="btn btn-primary">Primary button</button>
                <button class="btn">Base button</button>
                <button class="btn disabled">Disabled</button>
            </div>
        </div>
        <div class="aside">
            <a href="#something">Hivatkozások</a>

            <button class="btn btn-primary">Primary button</button>
            <button class="btn">Base button</button>
            <button class="btn disabled">Disabled</button>
        </div>

    </div>
</body>
</html>
